{
  "name": "@basidekick/baskstream",
  "version": "0.1.0",
  "description": "TypeScript client for the baskStream Niagara 4 WebSocket API: login, requests, live subscriptions and reconnects.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "engines": { "node": ">=20" },
  "scripts": {
    "gen": "node scripts/gen-operations.mjs",
    "build": "npm run gen && node node_modules/typescript/bin/tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  }
}
